// ------關於內容-----
.about
    .title
        padding: 20px 0px
        text-align: center
        color: #444
        strong
            font-weight: 500
            font-size: 32px
    .aboutAll
        display: flex
        flex-wrap: wrap
        padding: 20px
        .content
            font-size: 18px
            width: 100%
            line-height: 40px
            p
                text-align: center
                padding: 20px
                padding-top: 0px
                position: relative
                color: #888
        .aboutImg
            position: relative
            width: 100%
            img
                position: relative
                width: 80%
                left: 50%
                transform: translateX(-50%)
@media screen and (min-width: 992px)
@media screen and (max-width: 991px)
    .about
        .title
            strong
        .aboutAll
            padding: 20px 0px
            .content
                p
            .aboutImg
                img
                    width: 90%
@media screen and (max-width: 768px)
    .about
        .title
            padding: 0px
            padding-bottom: 10px
            strong
        .aboutAll
            padding-top: 0px
            .content
                line-height: 30px
                p
                    font-size: 14px
            .aboutImg
                img
@media screen and (max-width: 540px)
    .about
        .title
            strong
        .aboutAll
            .content
                p
                    font-size: 12px
            .aboutImg
                img
                    width: 95%
@media screen and (max-width: 438px)
@media screen and (max-width: 412px)



