.commdityAll
    .format
        .colorAll
            .list-group
                .one
                    background-color: #C4BBC3
                .two
                    background-color: #433D45
                    margin-left: 20px
                .three
                    background-color: #4E5B81
                    margin-left: 20px
                .four
                    background-color: #556b2f
                    margin-left: 20px   