*
	position: relative
	// font-family: '微軟正黑體'
body,html
	margin: 0px
	position: relative
	width: 100vw
	height: 100vh
	// overflow: hidden
	overflow-x: auto
	background-image: url("../image/aaa.jpg")
	z-index: 0
	&::after
		content: ""
		left: 0px
		top: 0px
		height: 100%
		width: 100%
		// background-color: rgba(black,0.3)
		z-index: -1
		position: absolute
	#lightbox,.lightbox,#lightboxOverlay
		position: fixed
		top: 0px
	.All
		a
			&:hover
				text-decoration: none
			&:last-child
				background-color: black
		.white
			left: 13%
			position: relative
			width: 1px
			height: 1px
			border: 0px
			background-color: rgba(white,0)
			border-radius: 50%
			box-shadow: 0px 0px 100px 100px rgba(#FFFACD,0.7)
			z-index: 10
		.whiteR
			left: 90%
		h1
			font-family: 'Bad Script', cursive
			margin-top: 50px
			font-family: 'Caveat', cursive
			font-size: 62px
			text-align: center
			font-weight: 700
			text-shadow: 3px 3px #555
		h3
			text-align: center
			margin-top: 120px
			color: #333
			font-size: 40px
			display: block
			z-index: 20
			left: 50%
			transform: translateX(-50%)
			padding: 10px 20px
			// font-family: 'Merienda One', cursive
			font-family: 'DM Serif Text', serif
		.test
			left: 50%
			transform: translateX(-50%)
			margin: 30px 0px
			width: 80%
			overflow: hidden
			&::after
				content: ""
				width: 3000px
				height: 500px
				position: absolute
				top: 0px
				left: 0px
				background-image: url("../image/4-1.jpg")
				// background-position: 0%
				background-size: 40%
				border-image-repeat: repeat
				z-index: 1
				animation: moveLeft 100s infinite linear
			img
				z-index: 3
				width: 100%
		.test1
			&::after
				background-position: 100%
				animation: moveRight 100s infinite linear
				background-image: url("../image/8-1.jpg")
		.test2
			&::after
				background-image: url("../image/7-1.jpg")
		.test3
			&::after
				background-position: 100%
				animation: moveRight 100s infinite
				background-image: url("../image/6-1.jpg")
		.test4
			&::after
				// background-size: 40%
				background-position: 0%
				animation: moveRight 100s infinite 
				background-image: url("../image/5-1.jpg")
		.test5
			&::after
				background-size: auto 100%
				background-position: 0%  
				animation: moveRight 100s infinite 
				background-image: url("../image/web.jpg")
		.size
			position: relative
			left: 50%
			transform: translateX(-50%)
			// width: 20%
			padding: 25px 20px
			display: inline-block
			background-color: rgba(#888,0.8)
			// box-shadow: 0px 10px 0px 100px rgba(#777,0.7)
			box-shadow: 0px 10px 5px 5px rgba(#777,0.3)
			h4 
				text-decoration: none
				font-size: 20px
				line-height: 30px
				color: #eee
				font-family: 'DM Serif Text', serif
				span
					width: 120px
					display: inline-block
	.goHome
		display: inline-block
		margin: 80px 0px
		word-spacing: 20px
		font-size: 32px
		left: 50%
		transform: translateX(-50%)
		font-family: 'Caveat', cursive
		&:hover
			text-decoration: none
		h2
			font-weight: 900
			color: #555
			&:hover
				text-decoration: none
				color: #000
@keyframes moveLeft
	0%
		background-position: 0%
	100%
		background-position: 100%
@keyframes moveRight
	0%
		background-position: 100%
	100%
		background-position: 0%

@media screen and (max-width: 1250px)
	body,html
		.All
			.white
				left: 8%
			.whiteR
				left: 95%
			h1
				margin-top: 30px
			h3
				margin-top: 60px
			.test
				width: 90%
				height: 300px
				&::after
				img
					height: 100%
			.test1
				&::after
			.test2
				&::after
			.test3
				&::after
@media screen and (max-width: 900px)
	body,html
		.All
			.white
				left: 10%
				top: 50px
				box-shadow: 0px 0px 70px 70px rgba(#FFFACD,0.7)
			.whiteR
				left: 90%
			h1
				font-size: 55px
			h3
				font-size: 33px
@media screen and (max-width: 700px)
	body,html
		.All
			.white
				box-shadow: 0px 0px 50px 50px rgba(#FFFACD,0.7)
			.whiteR
				left: 90%
			h1
				margin-top: 30px
				font-size: 50px
			h3
				margin-top: 40px
				font-size: 28px
			.test
				height: 300px
				&::after
@media screen and (max-width: 500px)
	body,html
		.All
			.white
			.whiteR
				left: 90%
			h1
				margin-top: 30px
				font-size: 50px
			h3
				margin-top: 30px 
				font-size: 24px
			.test
				margin: 0px
				height: 300px
				&::after
				img
					height: 100%
			.size
				margin: 20px 0px
				padding: 15px 10px
				h4 
					font-size: 16px
					line-height: 20px
					span
						width: 80px
@media screen and (max-width: 402px)
	body,html
		.All
			.white
			.whiteR
				left: 90%
			h1
				margin-bottom: 0px
				font-size: 32px
			h3
				margin-top: 15px 
				font-size: 24px
			.test
				width: 95%
				height: 300px
				&::after
				img
					height: 100%
			.size
				margin: 20px 0px
				padding: 10px 10px
				h4 
					font-size: 12px
					line-height: 15px
					span
						width: 50px