.commdityAll
    .format
        .colorAll
            .list-group
                .one
                    background-color: #8C9698
                .two
                    background-color: #FE1017
                    margin-left: 20px
                .three
                    background-color: #295D29
                    margin-left: 20px
                .four
                    background-color: #3382F4
                    margin-left: 20px