.commdityAll
    .format
        .colorAll
            .list-group
                .one
                    background-color: #EEE
                .two
                    background-color: #303030
                    margin-left: 10px
                .three
                    background-color: #4158BE
                    margin-left: 10px
                .four
                    background-color: #F3D400
                    margin-left: 10px
                .five
                    background-color: #ED008E
                    margin-left: 10px