.commdityAll
    .format
        .colorAll
            .list-group
                .one
                    background-color: #CCB999
                .two
                    background-color: #433D45
                    margin-left: 20px
                .three
                    background-color: #4E5B81
                    margin-left: 20px