*
	position: relative
body,html
	margin: 0px 
	width: 100%
body
	padding: 50px 
	padding-bottom: 0px
	.content
		width: 100%
		font-size: 0px
		min-height: calc(100vh - 50px)
		max-height: 100%
		.left_content
			margin-top: -50px
			margin-left: -50px
			width: 80%
			display: inline-block
			float: left
			height: 100%
			.img
				width: 100%
				min-height: calc(100vh - 200px)
				a
					width: 100%
					height: 100%
					position: absolute
					display: none
					img
						max-width: 100%
						height: auto
						max-height: 100%
					.size
						font-size: 32px
						font-family: 'Libre Baskerville', serif
						display: inline-block
						left: 50%
						top: 100px
						transform: translateX(-50%)
						padding: 80px 160px
						border: solid 0.5px #aaa

						h4
							font-size: 48px
							margin-bottom: 20px
							text-align: center
							padding-bottom: 20px
							border-bottom: solid 0.5px #ddd
						li
							list-style: none
							margin-top: 20px
							span
								width: 180px
								display: inline-block

				.active
					display: block
		.right_title
			width: 20%
			float: left
			padding: 20px 0px
			.title_li
				text-align: right
				width: 100%
				margin: 12px 0px
				cursor: pointer
				p
					display: inline-block
					padding-right: 10px
					font-size: 38px
					font-family: 'Bangers', cursive
					font-family: 'Libre Baskerville', serif
					letter-spacing: 2px
					text-decoration: none
					color: #333
					&:hover
						color: #888
		.bottom
			position: relative
			width: 100%
			height: 200px
			float: left
			.name
				display: inline-block
				width: 60%
				border-top: solid 0.5px #ddd
				height: 80px
				p
					font-size: 62px
					text-align: center
					font-family: 'Libre Baskerville', serif
				span
					font-size: 50px
					margin-left: 80px
					color: #222

			.logo
				float: right
				padding-right: 40px
				width: 180px
				height: 80px
				img
					width: 100%
@media screen and (max-width: 1340px)
	body
		padding: 0px
		.content
			.left_content
				.img
					a
						img
						.size
							h4
							li
								span
					.active
			.right_title
				width: 20%
				.title_li
					p
			.bottom
				.name
					p
					span
				.logo
					img
@media screen and (max-width: 1220px)
	body
		.content
			.left_content
				.img
					a
						img
						.size
							top: 150px
							padding: 40px 80px
							font-size: 28px
							h4
								font-size: 36px
							li
								span
					.active
			.right_title
				width: 20%
				.title_li
					p
						font-size: 32px
			.bottom
				.name
					p
					span
				.logo
					img
@media screen and (max-width: 1020px)
	body
		.content
			.left_content
				width: 80%
				.img
					height: auto
					min-height: 550px
					.size_photo
					a
						height: auto
						img
						.size
							top: 80px
							padding: 20px 60px
							font-size: 24px
							h4
							li
								span
					.active
			.right_title
				top: 20px
				width: 20%
				margin-left: -15px
				.title_li
					margin: 0px 
					margin-top: 15px
					p
						margin: 0px
						text-align: left
						font-size: 24px
			.bottom
				.name
					p
						font-size: 36px
					span
						font-size: 32px
				.logo
					width: 140px
					right: 40px
					img
@media screen and (max-width: 820px)
	body
		.content
			.left_content
				width: 90%
				.img
					min-height: 500px
					.size_photo
					a
						img
						.size
							font-size: 20px
							h4
								font-size: 28px
							li
								span
									width: 120px
					.active
			.right_title
				width: 15%
				.title_li
					p
						font-size: 18px
			.bottom
				.name
					p
					span
				.logo
					img
@media screen and (max-width: 645px)
	body
		.content
			.left_content
				width: 100%
				margin: 0px
				.img
					min-height: 400px
					.size_photo
					a
						img
						.size
							h4
							li
								span
					.active
			.right_title
				top: 0px
				margin: 20px 0px
				width: auto
				left: 50%
				transform: translateX(-50%)
				.title_li
					margin: 0px
					padding: 0px 12px
					width: auto
					display: inline-block
					border-right: solid 0.5px #ddd
					&:last-child
						border-right: 0px
					p
						font-size: 16px
						padding: 0px
						letter-spacing: 0px
			.bottom
				height: auto
				.name
					width: 100%
					padding-top: 20px
					padding-right: 120px
					p
					span
				.logo
					position: absolute
					right: 20px
					top: 20px
					width: 120px
					img
@media screen and (max-width: 585px)
	body
		.content
			.left_content
				.img
					min-height: 350px
					.size_photo
					a
						img
						.size
							font-size: 18px
							padding: 10px 30px
							top: 40px
							h4
								font-size: 20px
							li
								span
					.active
			.right_title
				.title_li
					p
						font-size: 14px
			.bottom
				.name
					p
						font-size: 26px
					span
						font-size: 20px
						margin-left: 40px
				.logo
					width: 100px
					img

@media screen and (max-width: 540px)
	body
		.content
			.left_content
				.img
					min-height: 330px
					.size_photo
					a
						img
						.size
							font-size: 14px
							padding: 15px 80px
							top: 20px
							h4
								font-size: 20px
							li
								span
									width: 80px
					.active
			.right_title
				margin: 0px
				.title_li
					margin-top: 10px
					width: 120px
					border-right: solid 0.5px #ddd
					text-align: center
					&:last-child
						// border-right: solid 0.5px #ddd

					p
			.bottom
				.name
					p
					span
				.logo
					img
@media screen and (max-width: 480px)
	body
		.content
			.left_content
				.img
					min-height: 300px
					.size_photo
					a
						img
						.size
							h4
							li
								span
					.active
			.right_title
				display: flex
				flex-wrap: wrap
				justify-content: center
				.title_li
					padding: 0px
					width: 90px
					p
			.bottom
				.name
					p
					span
				.logo
					right: 0px
					img
@media screen and (max-width: 390px)
	body
		.content
			.left_content
				.img
					min-height: 250px
					.size_photo
					a
						img
						.size
							padding: 10px 40px
							h4
								margin-bottom: 10px
								padding-bottom: 10px
							li
								margin-top: 10px
								span
					.active
			.right_title
				.title_li
					padding: 0px
					width: 90px
					p
			.bottom
				.name
					p
					span
				.logo
					img
@media screen and (max-width: 360px)
	body
		.content
			.left_content
				.img
					min-height: 230px
					.size_photo
					a
						img
						.size
							h4
							li
								span
					.active
			.right_title
				.title_li
					font-size: 12px
					width: 85px
					p
			.bottom
				.name
					p
					span
				.logo
					padding-right: 20px
					img