*
	position: relative
body,html
	padding: 0px
	margin: 0px
	width: 100%
	.productsAll
		width: 100%
		margin: 0px
		padding: 0px
		.title
			.logo
				margin: 120px auto
				width: 100%
				img
					width: 80px
					height: 60px
		.header
			display: inline-block
			width: 100%
			padding-bottom: 120px
			margin: 120px auto 0px
			.leftPhoto
				float: left
				width: 60%
				.carousel
					ol
						li
							padding: 10
							top: 80px
							margin: 0px 20px
							width: 8px
							height: 8px
							border-radius: 50%
							background-color: #000
					.carousel-inner
						.carousel-item
							.w-100
								margin: 0px auto
								width: 50%!important
			.rightContent 
				position: relative
				float: right
				width: 40%
				padding-left: 30px
				padding-top: 30px
				h3
					letter-spacing: 1px
					font-size: 24px
					color: #333
					font-weight: 600
				h5
					letter-spacing: 2px
					line-height: 10px
					font-size: 20px
					margin: 0px 0px 40px 0px
					color: #777
				ul
					color: #777
					padding: 0px
					br
					li
						list-style: none
						line-height: 25px
						.color
							margin-top: 40px
							ul
								li
									display: inline-block
									width: 140px
									.one
										margin-right: 10px
										background-color: #D86D1B
									.two
										margin-left: 10px
										background-color: #C15738
									a
										border-radius: 0px
						span
							display: inline-block
							width: 100px
		.contentAll
			position: relative
			.photo
				margin-top: 20px
				position: relative
				width: 100%
				-webkit-filter: grayscale(1)
				transition: -webkit-filter 0.5s
				&:hover
					-webkit-filter: grayscale(0)
				img
					width: 100%
			.scrollPhoto
				-webkit-filter: grayscale(1)
				transition: -webkit-filter 2s
				-webkit-filter: grayscale(0)

@media only screen and (max-width: 1200px)
	body
		.productsAll
			.header
				.leftPhoto
					.carousel
						.carousel-inner
							.carousel-item
								.w-100
									width: 80%!important
@media only screen and (max-width: 850px)
	body
		.productsAll
			.header
				padding-bottom: 0px
				.leftPhoto
					width: 100%
					.carousel
						.carousel-inner
							.carousel-item
								.w-100
									width: 50%!important
				.rightContent 
					white-space: nowrap
					overflow: visible
					width: 60%
					margin-top: 120px
					float: left
					left: 50%
					transform: translateX(-50%)
					h3
						text-align: center
						font-size: 28px
					h5
						margin-top: 20px
					ul
						li
							.color
								ul
									li
										width: 50%
										margin: auto

@media only screen and (max-width: 650px)
	body
		.productsAll
			.header
				margin-top: 60px
				.rightContent 
					margin-top: 60px
					h5
						text-align: center
					ul
						br
							display: none
						li
							line-height: 28px
							.color
								ul
									li
										width: 50%
										margin: auto

@media only screen and (max-width: 480px)
	body
		.productsAll
			.header
				margin-top: 30px
				.rightContent 
					padding-left: 0px
					h5
						text-align: center
					ul
						br
							display: none
						li
							line-height: 28px
							.color
								ul
									li
										width: 50%
										margin: auto
			.contentAll
				overflow: hidden
				.photo
					&:first-child
						width: 150%
						left: -25%
						img


@media only screen and (max-width: 370px)
	body
		.productsAll
			.title
				.logo
					img
			.header
				.leftPhoto
					.carousel
						ol
							top: 120px
							li
						.carousel-inner
							.carousel-item
								.w-100
									width: 70%!important
				.rightContent 
					width: 100%
					padding: 0px 20px
					padding-top: 30px
					margin-top: 50px
					h3
						font-size: 24px
					h5
						margin-bottom: 20px
					ul
						br
							display: none
						li
							line-height: 28px
							.color
								ul
									li
										width: 50%
										margin: auto
										.one
										.two
										a
							span
			.contentAll
				overflow: hidden
				.photo
					&:first-child
						width: 150%
						left: -25%
						img
					&:hover
					img
