*
	position: relative
body,html
	padding: 0px
	margin: 0px 
	background-color: #fefefe
	.header
		width: 100%
		height: 120px
		box-shadow: 0px 3px 5px 1px #ddd
		.logo
			position: absolute
			top: 50%
			transform: translateY(-50%)
			left: 40px
			height: 70px
			img 
				height: 100%
		h2
			text-align: center
			line-height: 120px
			font-size: 52px
			color: #333
			font-family: 'Oxygen', sans-serif
			letter-spacing: 1px
			font-weight: 400
	.conter
		padding: 40px
		display: flex
		.left_photo 
			display: flex 
			flex-wrap: wrap
			width: 70% 
			background-color: #fafafa
			.photo
				width: 47%
				padding: 0
				flex-shrink: 0
				display: inline-block
				margin: 20px 0px 0px 20px
				img
					// mix-blend-mode: multiply
					width: 100%
					box-shadow: 2px 2px 2px 3px #dddd
		.right_text
			width: 30% 
			padding-top: 200px
			h2
				font-size: 45px
				text-align: center
				font-family: 'Oxygen', sans-serif
			ul
				list-style: none
				width: 100%
				padding-left: 30px
				margin-top: 60px
				li
					margin-top: 20px
					font-size: 24px
					.color
						width: 20px
						height: 20px
						border-radius: 50%
						background-color: #444
						display: inline-block
					span
						display: inline-block
						width: 120px
@media screen and (max-width: 1400px)
	body
		.header
			.logo
				img 
			h2
		.conter
			.left_photo 
				width: 60%
				.photo
					img
			.right_text
				width: 40%
				h2
				ul
					li
						.color
						span
@media screen and (max-width: 1400px)
	body
		.header
			.logo
				img 
			h2
		.conter
			.left_photo 
				width: 60%
				padding-right: 20px
				padding-bottom: 20px
				.photo
					img
			.right_text
				width: 40%
				h2
				ul
					li
						.color
						span
@media screen and (max-width: 1245px)
	body
		.header
			.logo
				img 
			h2
		.conter
			.left_photo 
				width: 50%
				.photo
					width: 80%
					margin: 20px auto
					img
			.right_text
				width: 50%
				h2
				ul
					li
						.color
						span
@media screen and (max-width: 880px)
	body
		.header
			height: 80px
			.logo
				height: 50px
				img 
			h2
				font-size: 40px
				line-height: 80px
		.conter
			padding: 30px 20px
			.left_photo 
				width: 55%
				.photo
					img
			.right_text
				width: 45%
				h2
					font-size: 28px
				ul
					margin-top: 30px
					li
						font-size: 18px
						.color
						span
							width: 90px
@media screen and (max-width: 725px)
	body
		.header
			.logo
				img 
			h2
				font-size: 32px
		.conter
			flex-wrap: wrap
			.left_photo 
				width: 100%
				padding-right: 13px
				padding-bottom: 13px
				.photo
					width: 50%
					margin: 0px
					padding: 13px 0px 0px 13px
					img
			.right_text
				width: 80%
				padding: 0px
				margin: 50px auto 0px
				h2
				ul
					width: 300px
					left: 50%
					transform: translateX(-50%)
					li
						.color
						span
@media screen and (max-width: 550px)
	body
		.header
			.logo
				height: 40px
				left: 20px 
				img 
			h2
				font-size: 24px
		.conter
			.left_photo 
				.photo
					width: 100%
					margin: auto
					img
			.right_text
				width: 80%
				padding: 0px
				margin: 50px auto 0px
				h2
				ul
					width: 300px
					left: 50%
					transform: translateX(-50%)
					li
						.color
						span
@media screen and (max-width: 450px)
	body
		.header
			height: 50px
			.logo
				// position: relative
				height: 30px
				img 
			h2
				line-height: 50px
			.title
		.conter
			.left_photo 
				.photo
					img
			.right_text
				h2
				ul
					li
						.color
						span