.commdityAll
    .format
        .colorAll
            .list-group
                .one
                    background-color: #6b623d 
                    // background-color: #4D472D 
                    // background-color: #4d1f00
                .two
                    // background-color: #e69966
                    margin-left: 20px
                .three
                    // background-color: #000
                    margin-left: 20px
// .present
//     overflow : hidden
//     .presentImg
//         width: 50%
//         padding: 40px 10px
//         img
//             padding: 0px
//     .right
//         float: right
//     .leftTop
//         float: left
//     .leftBotton
//         padding-bottom: 0px
//         float: left
