.commdityAll
    .format
        .colorAll
            .list-group
                .one
                    background-color: #833726
                .two
                    background-color: #3F1614
                    margin-left: 20px
                .three
                    background-color: #0B1017
                    margin-left: 20px