*
	position: relative
body,html
	margin: 0px
	z-index: 0
	.s66All
	.box10
		// background-color: white
		padding: 0px
		// width: 100%
	.item_box_wp
		background-color: white
		width: 100vw
		.voice_2
			width: 100vw
			margin: 0px
			left: 0px
			ul
				height: 100%
				display: inline-block
				left: 50%
				transform: translateX(-50%)
				li
					background-image: url("../image/1.jpg")
					background-size: 100%
					background-position: center
					background-repeat: no-repeat
					bottom: 0px
					h5
						line-height: 30px
						padding: 0px 90px
						color: black
						position: absolute
						left: -90px
						top: 50%
						transform: translateY(-50%) rotate(-90deg)
						font-size: 26px
						z-index: 9999999
						border-top: solid 1px black
					.fold
						span
					.unfold
						dl
							width: 100%
							margin: 0px
							dt
								width: 100%
								transform: translate(-10%,0%)
								// top: 30%
								img
									width: 130%
							dd
	.content
		display: inline-block
		left: 50%
		transform: translateX(-50%)
		margin: 20px 0px
		h2
			text-align: center
			font-size: 42px
			margin: 30px 0px
		p
			line-height: 45px
			font-size: 30px
			span
				width: 180px
				display: inline-block
@media screen and(max-width: 1370px)
	body,html
		.s66All
		.box10
		.item_box_wp
			.voice_2
				ul
					li
						h5
							font-size: 20px
						.fold
							span
						.unfold
							dl
								left: 50%
								top: 50%
								transform: translate(-50%,-50%)
								dt
									img
										width: 120%
								dd
		.content
			h2
			p
				span
@media screen and(max-width: 980px)
	body,html
		.s66All
		.box10
		.item_box_wp
			.voice_2
				ul
					li
						h5
							font-size: 18px
						.fold
							span
						.unfold
							dl
								left: 50%
								top: 50%
								transform: translate(-50%,-50%)
								dt
									img
										width: 100%
								dd
		.content
			h2
			p
				span
@media screen and(max-width: 835px)
	body,html
		.s66All
		.box10
		.item_box_wp
			.voice_2
				ul
					li
						background-size: 120%
						h5
							font-size: 16px
							padding: 0px 50px
							left: -50px
							line-height: 24px
						.fold
							span
						.unfold
							dl
								dt
									img
										width: 100%
								dd
		.content
			h2
				font-size: 30px
			p
				font-size: 24px
				line-height: 35px
				span
					width: 120px
@media screen and(max-width: 700px)
	body,html
		.s66All
			height: 350px
		.box10
		.item_box_wp
			.voice_2
				ul
					li
						height: 350px
						h5
							padding: 0px 30px
							left: -30px
						.fold
							span
						.unfold
							width: 100%
							dl
								left: 0px
								transform: translate(0%,-50%)
								dt
									img
										width: 130%
										left: 0px
								dd
		.content
			h2
			p
				span
@media screen and(max-width: 500px)
	body,html
		.s66All
		.box10
		.item_box_wp
			.voice_2
				ul
					li
						background-size: 150%
						h5
							font-size: 12px
							line-height: 16px
							padding: 0px 20px
							left: -20px
						.fold
							span
						.unfold
							width: 100%
							dl
								left: 0px
								transform: translate(0%,-50%)
								dt
									img
										width: 130%
										left: 0px
								dd
		.content
			h2
				font-size: 24px
				margin: 10px 0px
			p
				font-size: 16px
				line-height: 20px
				span
					width: 100px
@media screen and(max-width: 400px)
	body,html
		.s66All
			height: 250px
		.box10
		.item_box_wp
			.voice_2
				ul
					li
						height: 250px
						h5
							padding: 0px 10px
							left: -10px
						.fold
							span
						.unfold
							width: 100%
							dl
								left: 0px
								transform: translate(0%,-50%)
								dt
									img
										width: 130%
										left: 0px
								dd
		.content
			h2
			p
				span
