*
	position: relative
	font-family: 'Cabin', sans-serif
	color: #555
	::-webkit-scrollbar
		display:none 
body,html
	padding: 0px
	margin: 0px
	height: 100%
	width: 100%
	position: absolute
	display: flex
	.about
		width: 100%
		height: 100%
		display: flex
		.aboutAll
			.header
				.headerLogo
					// color: white
					h1
						transition: all 3s
						position: fixed
						z-index: 120
						font-size: 72px
						font-weight: 300
						left: 5%
						top: 5%
						color: white
					i
						color: #eee
						transition: all 3s
						right: 10%
						top: 8%
						position: fixed
						z-index: 120
						font-size: 32px
				.headerSpace
					.top
						top: 0px
						left: 0px
						position: fixed
						height: 15%
						width: 100%
						background-color: rgba(#777,1)
						z-index: 100
					.left
						top: 0px
						left: 0px
						position: fixed
						width: 35%
						height: 100%
						background-color: rgba(#777,1)
						z-index: 100
					.right
						top: 0px
						right: 0px
						position: fixed
						width: 35%
						height: 100%
						background-color: rgba(#777,1)
						z-index: 100
					.bottom
						left: 0px
						bottom: 0px
						position: fixed
						height: 15%
						width: 100%
						background-color: rgba(#777,1)
						z-index: 100
					h1
						position: fixed
						font-size: 32px
						color: black
						z-index: 99
						font-size: 72px
						font-weight: 300
						left: 5%
						top: 5%
					i
						right: 10%
						top: 8%
						z-index: 99
						position: fixed
						font-size: 36px
				.headerPhoto
					overflow: hidden
					height: 100vh
					width: 100vw
					// background-image: url("../image/aaaa.jpg")
					// background-repeat:no-repeat
					// background-position: content
					// background-size: cover
					img
						height: 100%
						width: 100%