*
	position: relative
 body,html
 	margin: 0px
 	padding: 0px
 	.screenImg
 		width: 100%
 		margin: 0px
 		padding: 0px
 		min-height: 100vh
 		.img
 			background-color: white
 			position: absolute
 			width: 100vw
 			height: 100%
 			max-height: 100vh
 			display: inline-block
 			overflow: hidden
 			background-image: url("../image/p-3-4.jpg")
 			background-size: 100%
 			background-position: center
 			background-repeat: no-repeat
 			&:nth-child(2)
	 			background-image: url("../image/p-3-3.jpg")
 			&:nth-child(3)
	 			background-image: url("../image/p-3-2.jpg")
 			&:nth-child(4)
	 			background-image: url("../image/p-3-1.jpg")
	.sizeText
		position: fixed
		z-index: 99999
		background-color: rgba(0,0,0,0.5)
		padding: 20px 50px
		display: inline-block
		border-radius: 25px
		left: 20px
		bottom: 30px
		text-align: center
		color: rgba(255,255,255, 0.8)
		h2
			margin: 0px 0px 20px 0px
			letter-spacing: 1px
			font-size: 36px
		h5
			font-size: 24px
			letter-spacing: 1px
			margin: 20px 0px 20px 0px
			display: block
		p
			margin: 10px
			font-size: 24px
			text-align: left
			span
				display: inline-block
				width: 120px
@media screen and(max-width: 1380px)
	body
		.screenImg
			.img
				background-position: top 

@media screen and(max-width: 1100px)
	body
		.screenImg
			.img
		.sizeText
			padding: 20px 40px
			// top: 80%
			h2
				font-size: 32px
			h5
				font-size: 22px
			p
				font-size: 18px

@media screen and(max-width: 940px)
	body
		.screenImg
			.img
		.sizeText
			height: 250px
			padding: 20px 40px
			top: 480px
			h2
				font-size: 32px
			h5
				font-size: 22px
			p
				font-size: 18px

@media screen and(max-width: 750px)
	body
		.screenImg
			.img
		.sizeText
			height: 220px
			padding: 10px 20px
			top: 390px
			h2
				font-size: 28px
			h5
				font-size: 18px
			p
				font-size: 14px
				span
					width: 100px

@media screen and(max-width: 620px)
	body
		.screenImg
			.img
		.sizeText
			height: 220px
			top: 320px
			left: 50%
			transform: translateX(-50%)
			width: 320px
			h2
			h5
			p

@media screen and(max-width: 500px)
	body
		.screenImg
			.img
		.sizeText
			height: 180px
			top: 260px
			width: 280px
			h2
				margin: 0px 0px 10px 0px
				font-size: 24px
			h5
				margin: 10px 0px 15px 0px
			p
				span
					width: 80px

@media screen and(max-width: 400px)
	body
		.screenImg
			.img
		.sizeText
			height: 180px
			top: 200px
			padding: 5px 10px
			h2
				margin: 0px 0px 10px 0px
				font-size: 24px
			h5
				margin: 10px 0px 15px 0px
			p