.commdityAll
    .format
        .colorAll
            .list-group
                .one
                    background-color: #C15738
                .two
                    background-color: #D86D1B
                    margin-left: 20px
                // .three
                //     background-color: #082567
                //     margin-left: 20px