.commdityAll
    .format
        .colorAll
            .list-group
                .one
                    background-color: #9F4734
                .two
                    background-color: #3B3B3B
                    margin-left: 20px
                .three
                    background-color: #DAB300
                    margin-left: 20px