*
    // border: solid 1px black
    // color: blue
body, html
    margin: 0px auto
    padding: 0px
    // margin: 0px
    background-color: #fff
    position: relative
// ---導覽列---
.navHeader
    display: flex
    flex-wrap: wrap
    position: relative
    button
        border: 0px
        margin: 30px
    .navbar-brand
        margin: 0px
        padding: 0px
        .titleImg
            top: 20px
            position: absolute
            left: 50%
            transform: translateX(-50%)
            width: 90px
            height: 60px
            margin: 0px
            padding: 0px
    .navbar-collapse
        justify-content: center
        align-items: center
        margin-top: 90px
        .active
            margin: 0px 10px
            text-align: center
            width: 120px
            a
                cursor: pointer
                text-align: center
                width: 100%
                display: inline-block
            .dropdownLayer
                #pushAll
                    margin-left: 0px
                    list-style: none
                    display: flex
                    flex-wrap: nowrap
                    // margin-left: -230px
                    margin-left: -120px
                    position: absolute
                    z-index: 99
                    // border: solid 0.8px rgba(0,0,0,0.15)
                    padding-inline-start: 0px
                    // display: none
                    li
                        text-align: center
                        width: 180px
                        background-color: #fff
                        color: rgba(0,0,0,0.9)
                        .layerTitle
                            font-size: 17px
                        .layerContent
                            // display: none
                            a
                                // font-weight: 100
                                font-size: 16px
                                margin-bottom: 8px
                                text-decoration: none
                                color: rgba(0,0,0,0.5)
        .nav-link
            &:hover
                color: #aaa
hr
    width: 85%
    background-color: #eee
// ------關於內容-----
.about
    .title
        padding: 20px 0px
        text-align: center
        color: #444
        strong
            font-weight: 500
            font-size: 32px
    .aboutAll
        display: flex
        flex-wrap: wrap
        padding: 20px
        .content
            font-size: 18px
            width: 100%
            line-height: 40px
            p
                text-align: center
                padding: 20px
                padding-top: 0px
                position: relative
                color: #888
        .aboutImg
            position: relative
            width: 100%
            img
                position: relative
                width: 80%
                left: 50%
                transform: translateX(-50%)


// ----聯絡資訊----
.coda
    position: absolute
    left: 0px
    margin-top: 10px
    width: 100%
    height: 180px
    background-color: #eee
    padding: 15px
    line-height: 0px
    position: relative
    display: flex
    align-items:center
    flex-wrap: wrap
    h5
        width: 100%
        display: inline-block
        text-align: center
        margin-bottom: 10px
        font-size: 16px

        color: #444
    p
        line-height: 5px
        width: 100%
        text-align: center
        display: block
        font-size: 13px
        height: auto
    .img
        width: 100%
        margin-bottom: 10px
        position: relative
        img
            display: block
            position: relative
            left: 50%
            transform: translateX(-50%)
            width: 40px
            height: 30px
@media screen and (min-width: 992px)
    .navHeader
        .navbar-collapse
            .active
                .dropdown-menu
                    border: 0px
                .dropdownLayer
                    #pushAll
                        li
                            .layerContent
                                display: block
@media screen and (max-width: 991px)
    .navHeader
        .navbar-collapse
            margin-top: 0px
        .navbar-brand
            .titleImg
        .navbar-collapse
            .active
                width: 50%
                margin: 0px auto
                text-align: center
                a
                .dropdown-menu
                    border: solid 0px
                .dropdownLayer
                    #pushAll
                        display: inline-block
                        flex-wrap: wrap
                        position: relative
                        margin-left: 0px
                        li
                            margin-top: 10px
                            margin-bottom: 10px
                            .layerContent
                                display: none
    .about
        .title
            strong
        .aboutAll
            padding: 20px 0px
            .content
                p
            .aboutImg
                img
                    width: 90%
@media screen and (max-width: 768px)
    #pushAll
        // font-size: 10px
        .layerTitle
            font-size: 16px
            a
                font-size: 12px
    .navHeader
        .navbar-brand
            .titleImg
                width: 45px
                height: 30px
        .navbar-toggler
            margin: 7px
    .about
        .title
            padding: 0px
            padding-bottom: 10px
            strong
        .aboutAll
            padding-top: 0px
            .content
                line-height: 30px
                p
                    font-size: 14px
            .aboutImg
                img
@media screen and (max-width: 540px)
    .navHeader
        .navbar-brand
            .titleImg
                top: 10px
        .navbar-toggler
            margin: 0px
    .about
        .title
            strong
        .aboutAll
            .content
                p
                    font-size: 12px
            .aboutImg
                img
                    width: 95%
@media screen and (max-width: 438px)
    .coda
        height: 190px
        p
            font-size: 12px
            span
                display: inline-block
@media screen and (max-width: 412px)
    .coda
        p
            span
                margin-top: 10px



