*
	position: relative
	font-family: 'Cabin', sans-serif
	color: #555
	// ::-webkit-scrollbar
	// 	display:none 
body
	// overflow: hidden
body,html
	// overflow: hidden
	padding: 0px
	margin: 0px
	height: 100%
	width: 100%
	position: absolute
	background-image: url("../image/89436.jpg")
	background-attachment: fixed
	// display: inline-block
	display: flex
	.about
		width: 100%
		height: 100%
		display: flex
		// .All
		// 	position: absolute
		// 	display: inline-block
		// 	box-shadow: 0px 30px 20px 0px rgba(182, 182, 182, 0.75)
		// 	background-color: #00ff00
		// 	height: 70%
		// 	width: auto
		.aboutAll
			box-shadow: 0px 30px 20px 0px rgba(182, 182, 182, 0.75)
			top: 50%
			left: 50%
			bottom: 0px
			transform: translateX(-50%) translateY(-50%)
			width: 100%
			height: 70%
			display: flex
			// background-color: #f4f4f4
			.livePhotoOne
				max-width: 30%
				width: 100%
				padding: 0px
				background-color: white
				.tab-pane
					border: 0px
					position: relative
					width: 100%
					display: none
					.sp-wrap
						border: 0px
						background-color: rgba(black,0)
						position: relative
						top: 80px
						left: 0px
						width: 100%
						height: 100%
						padding: 0px
						display: flex
						max-width: 100%
						.sp-large
							padding: 0px
							margin: 0px
							position: relative
							top: 0px
							left: 0px
							width: 100%
							max-height: 50%
							.sp-current-big
								position: relative
								top: 0px
								left: 0px
								// height: 500%
						.sp-thumbs
							height: 20%
							display: flex
							align-content: center
							justify-content: center
							position: relative
							a
								position: relative
								width: 20%
								margin: 50px 30px
								left: 0px
								top: 0px
								display: block

				.active
					display: block
				.color
					top: 580px
					position: absolute
					width: 100%
					.colorAll
						left: 50%
						transform: translateX(-50%)
						width: 100%
						display: flex
						flex-wrap: wrap
						span
							margin-left: 80px
							font-size: 32px
						.list-group
							margin-left: 30px
							display: flex
							top: 0px
							display: inline-block
							.produceColor
			                    vertical-align: middle
			                    display: inline-block
			                    top: 50%
			                    transform: translateY(-50%)
			                    width: 80px
			                    height: 20px
							.one
			                    background-color: #eee6dd
			                    margin-left: 50px
							.two
			                    background-color: #4E5B81
			                    margin-left: 50px
							.three
			                    background-color: #433D45
			                    margin-left: 50px
			.leftSpace
			.productumPhone
				background-image: url("../image/B-77-4life.jpg")
				background-repeat:no-repeat
				background-position: bottom
				background-size: cover
			.productumContent
				padding: 0px
				box-shadow: 0 30px 20px rgba(182, 182, 182, 0.75)
				background-image: url("../image/B-77-2life.jpg")
				background-repeat:no-repeat
				background-position: content
				background-size: cover
				h2
					position: absolute
					top: 50px
					text-align: center
					width: 100%
					display: block
					font-size: 36px
			.livePhotoTwo
				z-index: -1
				box-shadow: 0 30px 20px rgba(182, 182, 182, 0.75)
				padding: 0px
				height: 100%
				overflow: hidden
				.topOne
					padding: 0px
					height: 35%
					float: left
				.topTwo
					height: 35%
					padding: 0px
					float: left
				.bottonOne
					height: 65%
					padding: 0px
				div
					img
						width: 100%
						height: 100%
						border: solid 0.5px rgba(33,33,33,0.5)
			.liveText
				background-color: white
				padding: 0px
				.content
					width: 100%
					position: absolute
					display: inline-block
					top: 45%
					transform: translateY(-50%)
					h4
						font-size: 36px
						font-weight: 300
						text-align: center
						line-height: 120px
					ul
						li
							font-size: 24px
							span
								line-height: 40px
								display: inline-block
								width: 120px
						.space
							list-style-type: none
							line-height: 50px
			.livePhotoThree
				z-index: -1
				box-shadow: 0 30px 20px rgba(182, 182, 182, 0.75)
				padding: 0px
				height: 100%
				overflow: hidden
				.col-4
					border: solid 10px white
					border-left: solid 20px white
					border-right: solid 20px white
				.rightOne
					padding: 0px
					height: 100%
					float: right
				.leftOne
					height: 33.3%
					padding: 0px
					float: left
				.leftTwo
					height: 33.3%
					padding: 0px
					float: left
				.leftThree
					height: 33.3%
					padding: 0px
					float: left
				div
					img
						width: 100%
						height: 100%
						border: solid 0.5px rgba(33,33,33,0.5)

		a
			position: fixed
			bottom: 50px
			width: 100%
			text-align: center
			color: #888
			text-decoration: none
			&:hover
				color: #333
@media screen and (max-width: 1600px)
	body
		.about
			.aboutAll
				.livePhotoOne
					.tab-pane
					.color
						.colorAll
							span
							.list-group
								position: absolute
								margin-left: 20px
								top: 0px
								display: inline-block
								.produceColor
				                    width: 70px
				                    height: 20px
				                    margin: 0px 15px
				.liveText
					.content
						ul
							li
								font-size: 20px
								span
									width: 100px
@media screen and (max-width: 1200px)
	body
		.about
			.aboutAll
				.livePhotoOne
					.color
						.colorAll
							.list-group
								position: absolute
								margin-left: 15px
								top: 0px
								display: inline-block
								.produceColor
				                    width: 50px
				                    height: 15px
				                    margin: 0px 15px
				.liveText
					.content
						h4
							line-height: 40px
							font-size: 20px
						ul
							li
								font-size: 14px
								span
									width: 80px