.commdityAll
    .format
        .colorAll
            .list-group
                .one
                    background-color: white
                    width: 25px
                    height: 25px
                    background-image: url("../FG-10Photo/IT_flag.png")
                    -webkit-background-size: 90%
                    -moz-background-size: 90%
                    background-size: 90%
                    border-radius: 0%
                    background-position: center
                    background-repeat: no-repeat
                .two
                    background-color: white
                    width: 25px
                    height: 25px
                    background-image: url("../FG-10Photo/FA_flag.png")
                    -webkit-background-size: 90%
                    -moz-background-size: 90%
                    background-size: 90%
                    margin-left: 20px
                    border-radius: 0%
                    background-position: center
                    background-repeat: no-repeat
                .three
                    background-color: white
                    width: 25px
                    height: 25px
                    background-image: url("../FG-10Photo/USA_flag.png")
                    -webkit-background-size: 118%
                    -moz-background-size: 118%
                    background-size: 118%
                    margin-left: 20px
                    border-radius: 0%
                    background-position: center
                    background-repeat: no-repeat
                .four
                    background-color: white
                    width: 25px
                    height: 25px
                    background-image: url("../FG-10Photo/Germany_flag.png")
                    -webkit-background-size: 90%
                    -moz-background-size: 90%
                    background-size: 90%
                    margin-left: 20px
                    border-radius: 0%
                    background-position: center
                    background-repeat: no-repeat

