.commdityAll
    .format
        .colorAll
            .list-group
                .one
                    background-color: #753221
                .two
                    background-color: #CF8751
                    margin-left: 20px