.commdityAll
    .format
        .colorAll
            .list-group
                .one
                    background-color: #778899
                    // background-color: #4E5B81
                .two
                    background-color: #433D45
                    margin-left: 20px
                .three
                    background-color: #C4BBC3 
                    margin-left: 20px