.commdityAll
    .format
        .colorAll
            .list-group
                .one
                    background-color: #556b2f 
                    // background-color: #696969
                    // background-color: #87cefa
                .two
                    background-color: #87cefa
                    margin-left: 20px
                .three 
                    background-color: #696969
                    margin-left: 20px