.commdityAll
    .format
        .colorAll
            .list-group
                .one
                    background-color: #4d1f00
                .two
                    background-color: #e69966
                    margin-left: 20px
                .three
                    background-color: #082567
                    margin-left: 20px