.commdityAll
    .format
        .colorAll
            .list-group
                .one
                    background-color: #541211
                .two
                    background-color: #313131
                    margin-left: 20px
                .three
                    background-color: #E17F00
                    margin-left: 20px