*
	position: relative
body,html
	background-color: rgba(#ddd,0.5)
	margin: 0px
	min-height: 100vh
	overflow-x: hidden
	.productsAll
		width: 100%
		height: 100%
		position: relative
		.titleImgs
			height: auto
			width: 100%
			display: flex
			flex-wrap: nowrap
			&:hover
				.img
					animation-play-state: paused
			.img
				width: 40%
				left: 0%
				animation: runImg 30s infinite linear
				flex-shrink: 0
				img
					width: 100%
		.midText
			font-family: 'Bree Serif', serif;
			letter-spacing: 2px
			left: 50%
			transform: translateX(-50%)
			display: inline-block
			text-align: center
			margin-bottom: 60px
			h4
				font-size: 32px
				font-weight: 100
			h5
				font-size: 28px
				font-weight: 100
			p
				font-size: 24px
				text-align: left
				padding-left: 120px
				span
					width: 180px
					display: inline-block
		.logo
			position: absolute
			width: 80px
			bottom: 20px
			right: 20px
			img
				width: 100%
		.logo2
			position: absolute
			width: 120px
			bottom: 20px
			left: 20px
			top: 50%
			img
				width: 100%

@keyframes runImg
	0%
		left: 0%
	100% 
		left: -200%
@media screen and(max-width: 950px)
	body,html
		.productsAll
			.titleImgs
				.img
					width: 60%
					animation: runImg 25s infinite linear
					img
			.midText
				margin-bottom: 50px
				h4
					margin: 0px
					line-height: 50px
					margin-top: 20px
					font-weight: 400
				h5
					margin: 40px 0px
					font-weight: 400
				p
					margin: 20px 0px
					span
			.logo
				img
	@keyframes runImg
		0%
			left: 0%
		100% 
			left: -300%
@media screen and(max-width: 750px)
	body,html
		.productsAll
			.titleImgs
				.img
					width: 60%
					animation: runImg 25s infinite linear
					img
			.midText
				margin-bottom: 50px
				h4
					font-size: 28px
					line-height: 35px
				h5
					margin: 30px 0px
					font-size: 24px
				p
					font-size: 20px
					margin: 15px 0px
					span
						width: 140px
			.logo
				img
	@keyframes runImg
		0%
			left: 0%
		100% 
			left: -300%
@media screen and(max-width: 580px)
	body,html
		.productsAll
			.titleImgs
				.img
					width: 70%
					animation: runImg 25s infinite linear
					img
			.midText
				margin-bottom: 40px
				h4
					font-size: 26px
					line-height: 30px
				h5
					margin: 25px 0px
					font-size: 22px
				p
					font-size: 18px
					margin: 15px 0px
					padding-left: 70px
					span
						width: 130px
			.logo
				width: 60px
				img
	@keyframes runImg
		0%
			left: 0%
		100% 
			left: -350%
@media screen and(max-width: 495px)
	body,html
		.productsAll
			.titleImgs
				.img
					img
			.midText
				margin-bottom: 30px
				h4
					font-size: 26px
				h5
					font-size: 22px
				p
					font-size: 16px
					padding-left: 0px
					span
			.logo
				width: 60px
	@keyframes runImg
		0%
			left: 0%
		100% 
			left: -350%
@media screen and(max-width: 400px)
	body,html
		.productsAll
			.titleImgs
				.img
					width: 80%
					img
			.midText
				margin-bottom: 30px
				h4
					font-size: 24px
				h5
					margin: 15px 0px
					font-size: 20px
				p
					font-size: 14px
					padding-left: 0px
					letter-spacing: 1px
					span
						width: 85px
			.logo
				width: 50px
	@keyframes runImg
		0%
			left: 0%
		100% 
			left: -400%