.commdityAll
    .format
        .colorAll
            .list-group
                .one
                    background-color: #D86D1B
                .two
                    background-color: #C15738
                    margin-left: 20px