*
	position: relative
	// font-family: '微軟正黑體'
body,html
	padding: 0px
	margin: 0px
	width: 100%
	::-webkit-scrollbar
	    display: none 
	.productsAll
		width: 100%
		margin: 0px
		padding: 0px
		.slidePhoto
			width: 60%
			float: left
			.slideAll
				height: 100vh
				width: 100%
				display: flex
				flex-wrap: wrap
				overflow: hidden
				.photo
					background-color: white
					height: 100vh
					width: 100%
					img
						top: 50%
						transform: translateY(-50%)
						width: 100%
				.postMove 
					z-index: -1
					&::after
						animation: postmove 0.9s linear 
						position: absolute
						display: block
						top: 0px
						// z-index: 99999
						content: ""
						width: 100%
						height: 100%
						// background-color: rgba(black,0.5)

		.buttonAll
			position: absolute
			width: 100%
			height: 100%
			.button
				cursor: pointer
				margin: 0px
				position: fixed
				width: 40px
				height: 40px
				left: 33%
				transform: translateX(-50%)
				background-color: rgba(#333,0.6)
				z-index: 99999
				img
					width: 100%
					padding: 10px
			.moveTop
				top: 0px 
				display: none
			.moveBottom
				bottom: 0px
		.contentAll
			padding: 80px
			padding-top: 120px
			background-image: url("../image/background.jpg")
			background-repeat:no-repeat
			background-position: bottom
			background-size: cover
			width: 40%
			height: 100vh
			float: right
			color: white
			.RWDClick
				display: none
			h3
				font-size: 32px
				color: #ddd
				display: inline-block
				margin: 30px 0px 40px
				span
					display: inline-block
					margin-left: 20px
			h4
				margin: 60px 0px 20px
				color: #ddd
			.present
				color: white
				letter-spacing: 5px
				h5
					font-size: 18px
					line-height: 28px
					font-family: '微軟正黑體'
					font-weight: 300
			.size
				margin-top: 40px
				h5
					font-size: 18px
					line-height: 30px
					font-weight: 400
					span
						display: inline-block
						width: 120px

@keyframes postmove
	0%
		background-color: rgba(black,0)
	90%
		// background-color: rgba(black,0.9)
	100%
		background-color: rgba(black,0.9)
@media only screen and (max-width : 1250px)
	body
		.productsAll
			.contentAll
				padding: 40px
				padding-top: 70px
				.size
					margin-top: 25px
@media only screen and (max-width : 1050px)
	body
		.productsAll
			.contentAll
				padding: 20px

@media only screen and (max-width : 950px)
	body
		width: 100%
		.productsAll
			position: fixed
			display: flex
			flex-wrap: nowrap
			.slidePhoto
				width: 100%
				flex-shrink: 0
				.slideAll
					.photo
						img
					.postMove 
						&::after

			.buttonAll
				.button
					left: 50%
					img
				.moveTop
				.moveBottom
			.contentAll
				left: -80px
				width: 70%
				flex-shrink: 0
				padding-left: 120px
				.RWDClick
					letter-spacing: 3px
					padding: 0px 150px
					top: 50%
					transform: translateY(-50%)
					transform: rotate(-90deg)
					position: absolute
					left: -160px
					display: block
					z-index: 99
				h3
					span
				h4
				.present
					h5
				.size
					h5
						span

@media only screen and (max-width : 570px)
	body
		.productsAll
			.slidePhoto
				padding-right: 40px
			.buttonAll
				position: fixed
				z-index: 999999
				.button
					position: absolute
			.contentAll
				.RWDClick
				h3
					font-size: 22px
					margin: 20px 0px 20px
					span
				h4
				.present
					h5
						font-size: 16px
						letter-spacing: 1px
				.size
					h5
						font-size: 14px
						span
							width: 80px

@media only screen and (max-width : 450px)
	body
		.productsAll
			.buttonAll
				width: 80%
			.slideAll
				position: absolute
				padding-right: 80px
			.contentAll
				padding: 0px
				padding-left: 80px
				.RWDClick
				h3
					margin-top: 10px
					margin-bottom: 10px
					span
				h4
					margin-bottom: 10px
					margin-top: 20px
				.present
					h5
						font-size: 12px
						letter-spacing: 1px
				.size
					margin: 0px
					h5
						font-size: 12px
						span
							width: 50px