*
	position: relative
	// font-family: '微軟正黑體'
	cursor: none 
html 
	top: -18px 
body,html
	overflow: hidden
	background-color: #FAF0E6
	padding: 0px
	margin: 0px
	width: 100%
	display: inline-block
	.body
		padding: 0px
		margin: 0px
		background-color: #FAF0E6
		width: 100%
		height: 100vh
		.logo
			z-index: 9
			position: fixed
			display: inline-block
			bottom: 40px
			right: 60px
			img
				margin: 30px auto
				width: 80px
				height: 60px
		.photoAll
			// position: fixed
			float: right
			z-index: 0
			height: 100%
			overflow-y: auto
			// background-color: #FAF0E6
			padding: 0px
			margin: 0px
			-webkit-overflow-scrolling: touch
			.photo
				z-index: 10
				padding: 0px
				margin: 0px
				display: block
				&:nth-child(even)
				a
					img
						z-index: 0
						height: 100%
						top: 50%
						margin: auto
						padding: 0px
						left: 50%
						transform: translateX(-50%)
		.content
			z-index: 1
			top: 120px
			left: 80px
			position: fixed
			color: #666
			h2
				line-height: 60px
				font-size: 38px
				font-weight: 500
				color: #222
				text-align: center
			h4
				line-height: 60px
				font-size: 28px
				font-weight: 400
				text-align: center
			h5
				line-height: 30px
				text-align: center
				font-weight: 400
				span
					font-weight: 500
					color: #222
					text-align: left
					float: left
					width: 100px
					display: block
					display: inline-block
		.scroll
			position: fixed
			z-index: 9
			bottom: 30px
			left: 50%
			transform: translateX(-50%)
			.mose
				width: 35px
				height: 35px
				// bottom: 120px
				left: 50%
				transform: translateX(-50%)
				img
					height: 100%
					width: 100%
			.down
				width: 20px
				height: 20px
				// bottom: 20px
				left: 50%
				transform: translateX(-50%)
				img
					height: 100%
					width: 100%
		.zoom
			position: absolute
			z-index: 99
			top: -50px
			left: -50px
			.zoomBig
				width: 50px
				height: 50px
				img
					width: 100%
					height: 100%
.lightbox
	position: fixed
	top: 50%
	z-index: 9999
	.lb-outerContainer
		.lb-container
.down
	animation: scrollDown 3s infinite
@keyframes scrollDown
	0%
		bottom: 0px
	50% 
		bottom: -10px
	100% 
		bottom: 0px

@media screen and (max-width: 1150px)
	body
		.body
			.logo
				img
			.photoAll
				width: 100%
				.photo
					overflow: hidden
					a
						img
							height: 100%
							transform: translateX(0%)
							left: 70%
							transform: translateX(-50%)
			.content
				left: 80px
				top: 50%
				transform: translateY(-50%)
				h2
				h4
				h5
					span
			.scroll
				.mose
					img
				.down
					img
			.zoom
				.zoomBig
					img
@media screen and (max-width: 900px)
	body
		.body
			.logo
				img
			.photoAll
				width: 100%
				.photo
					a
						img
							max-width: 200%
							width: 130%
							transform: translateY(0%)
							left: 70%
							transform: translateX(-50%)
			.content
				left: 80px
				top: 50%
				transform: translateY(-50%)
				h2
					line-height: 40px
					font-size: 28px
				h4
					font-size: 20px
					line-height: 40px
				h5
					font-size: 16px
					span
			.scroll
				.mose
					img
				.down
					img
			.zoom
				.zoomBig
					img
@media screen and (max-width: 790px)
	body
	html 
		top: 0px
		.body
			overflow-y: scroll
			.logo
				right: 30px
				bottom: 20px
				img
					margin: 0px
					width: 60px
					height: 40px
			.photoAll
				height: auto
				word-wrap: 0px
				.photo
					a
						img
							width: auto
							max-width: 200%
							// height: 100%
							top: 0px
							transform: translateY(0%)
							left: 50%   
							transform: translateX(-50%)
				.end
					// margin-bottom: 240px
			.content
				position: fixed
				background-color: #FAF0E6
				// margin-top: 5px
				// padding-top: 10px
				position: fixed
				top: 0px
				left: 0px
				transform: translateX(0%) translateY(0%)
				width: 100%
				h2
					line-height: 30px
					font-size: 24px
				h4
					font-size: 16px
					line-height: 20px
				h5
					font-size: 16px
					span
						left: 30%
			.scroll
				.mose
					img
				.down
					img
			.zoom
				.zoomBig
					img
@media screen and (max-width: 580px)
	body
		.body
			.logo
				right: 20px
				bottom: 15px
				img
					margin: 0px
					width: 40px
					height: 30px
			.photoAll
				.photo
					a
						img
							// padding: 20px
							// max-width: 200%
							// width: 200%
				// .end
				// 	margin-bottom: 140px
			.content
				// padding-top: 5px
				position: fixed
				h2
					line-height: 20px
					font-size: 18px
				h4
					font-size: 14px
					line-height: 16px
				h5
					font-size: 12px
					line-height: 15px
					span
						left: 30%
			.scroll
				.mose
					img
				.down
					img
			.zoom
				.zoomBig
					img
					
@media screen and (max-width: 380px)
	body
		// overflow: auto
		.body
			.logo
			.photoAll
			.content
				h5
					span
						left: 25%
			.photoAll
				.photo
					a
						img