.commdityAll
    .format
        .colorAll
            .list-group
                .one
                    background-color: #67B0EB
                .two
                    background-color: #56573E
                    margin-left: 20px
                .three
                    background-color: #535664
                    margin-left: 20px