*
	position: relative
	font-family: '微軟正黑體'
body,html
	padding: 0px
	margin: 0px
	width: 100%
	.loading	
		top: 0px
		left: 0px
		display: block
		position: fixed
		width: 100%
		height: 100%
		background-color: white
		z-index: 999999
		p
			font-size: 38px
			left: 50%
			top: 55%
			transform: translateX(-50%) translateY(-50%)
			position: absolute
			z-index: 9999999 
			color: #555
			font-family: 'Playball', cursive;
			letter-spacing: 5px
			font-weight: 200
			font-size: 40px
		img
			left: 50%
			top: 45%
			transform: translateX(-50%) translateY(-50%)
			position: absolute
			width: 250px
			height: 180px
	.logo
		margin: 20px auto
		height: 60px
		width: 80px
		img
			width: 100%
	.header
		background-color: #FAF0E6
		.tab-content
			.tab-pane
				.imgPS
					position: absolute
					right: 80px
					bottom: 5px
					font-size: 14px
					color: #999
					text-align: right
					z-index: 1
					span
						color: #333
						padding-left: 5px
						margin-left: 3px
						border-left: 1px solid #aaa
						display: inline-block
						line-height: 12px
				.carousel
					.carousel-indicators
						li
							border-top: solid 1px #aaa
							background-color: rgba(white,0)
							text-indent: -20px
							display: inline-block
							width: auto
							height: auto
							margin: 0px
							padding: 0px 20px
							line-height: 30px
							color: #555
						.active
							padding-right: 80px
							border-top: solid 1px red
							color: #FF8C00
					.carousel-inner
						.carousel-item
							transition: transform 0.3s ease, opacity .3s ease-out
							.text
								position: absolute
								display: none
								right: 80px
								bottom: 30px
								font-size: 14px
								color: #999
								text-align: right
								width: 120px
								span
									color: #333
									display: inline-block
									padding-left: 5px
									margin-left: 3px
									border-left: 1px solid #aaa
									line-height: 12px
							.Detail
								margin-right: 0px
								margin-top: 0px
								margin-bottom: 0px
							img
								z-index: 0
								margin: 0px auto
								width: 50%
		.nav-tabs
			position: absolute
			top: 110%
			border: 0px
			left: 50%
			transform: translateX(-50%)
			align-content: center
			justify-content: center
			.nav-item
				padding: 0px
				.nav-link
					margin: 0px auto
					border: 0px
					display: inline-block
					padding: 0px
					a
						padding: 0px
					img
						margin: 0px auto
						width: 80%
	.article
		margin: 0px auto
		margin-top: 15%
		h2
			text-align: center
			font-size: 32px
			font-weight: 600
		h4
			text-align: center
			line-height: 60px
			font-size: 26px
		.articleContent
			text-align: center
			h5
				font-size: 16px
				line-height: 32px
				font-weight: 600
		.articleFormat
			margin: 40px auto
			margin-bottom: 120px
			h5
				font-size: 16px
				left: 50%
				transform: translateX(-50%)
				white-space: nowrap
				text-align: center
				line-height: 40px
				font-weight: 600
				span
					float: left
					width: 0px
					display: block
					display: inline-block
		.backTop
			margin-bottom: 60px
			cursor: pointer
			img
				left: 50%
				transform: translateX(-50%)
				width: 60px
				height: 60px
@keyframes ladingImg
	0%
		opacity : 1
	50% 
		opacity : 0
	100%
		opacity : 1
@keyframes ladingP
	0%
		opacity : 0
	50% 
		opacity : 1
	100%
		opacity : 0
@media screen and (max-width: 1200px)
	body,html
		.header
			.tab-content
				.tab-pane
					.carousel
						.carousel-inner
							.carousel-item
								img
									width: 70%
			.nav-tabs
				max-width: 80%
		.article
			max-width: 40%
			.articleContent
				width: 100%
			.articleFormat
				h5
					span
						display: block
						width: 80px

@media screen and (max-width: 920px)
	body,html
		.logo
			margin: 10px auto
			height: 35px
			width: 50px
		.header
			.tab-content
				.tab-pane
					.carousel
						.carousel-indicators
							.active
								padding-right: 60px
		.article
			max-width: 60%
			.articleFormat
				h5
					span
						margin-left: 20px
			.backTop
				img
					width: 40px
					height: 40px

@media screen and (max-width: 750px)
	body,html
		.header
			.tab-content
				.tab-pane
					.imgPS
						bottom: 0px
						right: 40px
					.carousel
						.carousel-indicators
							padding: 0px
							margin: 0px
							.active
								padding-right: 40px
						.carousel-inner
							.carousel-item
								.text
									right: 40px
									bottom: 20px
			.nav-tabs
				max-width: 100%

@media screen and (max-width: 620px)
	body,html
		.logo
			margin: 5px auto
			height: 25px
			width: 35px
		.header
			.tab-content
				.tab-pane
					.imgPS
						font-size: 12px
						right: 10px
					.carousel
						.carousel-indicators
							li
								font-size: 12px
								line-height: 20px
							.active
								padding-right: 30px
						.carousel-inner
							.carousel-item
								.text
									right: 10px
									font-size: 12px
			.nav-tabs
				.nav-item
					.nav-link
						img
							width: 100%
		.article
			max-width: 80%

@media screen and (max-width: 480px)
	body,html
		.logo
			margin-top: 3px
			width: 30px
			height: 20px
			margin-bottom: 10px
		.header
			.tab-content
				.tab-pane
					.imgPS
						top: 20px
					.carousel
						.carousel-indicators
							padding: 0px
						.carousel-inner
							.carousel-item
								img
									width: 90%
								.text
									top: 5px
		.article
			max-width: 95%
			h2
				line-height: 35px
				font-size: 24px
			h4
				line-height: 35px
				font-size: 18px
			.articleContent
				h5
					line-height: 25px
					font-size: 12px
			.articleFormat
				margin-bottom: 40px
				h5
					line-height: 25px
					font-size: 12px
					span
						margin-right: -70px
			.backTop
				margin-bottom: 20px
				img
					width: 20px
					height: 20px
@media screen and (max-width: 400px)
	body,html
		.header
			.tab-content
				.tab-pane
					.carousel
						.carousel-inner
							.carousel-item
								img
									margin: 20px auto
								.Detail
									margin-top: 40px
		.article
			.articleFormat
				h5
					span
						margin: 0px
