#section0
		background-image: url("../image/G-2.jpg")
#section1
		background-image: url("../image/G-3.jpg")
#section2
		background-image: url("../image/G-4.jpg") 
#section3
		background-image: url("../image/G-5.jpg")
body 
	.logo
		width: 100px	
		height: 70px
		position: fixed
		bottom: 40px
		right: 40px
		z-index: 999
		cursor: pointer
		img
			width: 100%
	.about
		position: fixed
		bottom: 40px
		left: 40px
		h3
			font-size: 26px
			color: #aaa
			letter-spacing: 3px
	.aboutContent
		width: 60vw
		height: 70vh
		background-color: rgba(black,0.7)
		position: fixed
		z-index: 99999
		top: 50%
		left: 50%
		// display: none
		// opacity: 0
		transform: translateX(-50%) translateY(-50%)
		.text
			text-align: center
			position: absolute
			top: 50%
			left: 50%
			transform: translateX(-50%) translateY(-50%)
			h3
				width: 100%
				line-height: 80px
				font-size: 48px
				color: white
			hr
				position: relative
				width: 150%
				left: 50%
				transform: translateX(-50%)
				margin: 20px 0px
			.productsTitle
				font-size: 30px
				text-align: center
				margin-bottom: 20px
			h5
				text-align: left
				line-height: 50px
				font-size: 20px
				color: white
				font-weight: 600
				span
					display: inline-block
					width: 120px
	.section
		padding: 20px
	.close
		width: 80px
		height: 120px
		position: fixed
		left: 40px
		bottom: 120px
		opacity: 0
		.closeLeft
			position: absolute
			top: 50%
			transform: translateY(-50%)
			display: block
			width: 100%
			height: 3px
			background-color: #ddd
			transform: rotate(0deg)
		.closeRight
			position: absolute
			top: 50%
			transform: translateY(-50%)
			display: block
			width: 100%
			height: 3px
			background-color: #ddd
			transform: rotate(0deg)
		.closeLeftEnd
			transform: rotate(45deg)
			transition: all 0.5s ease-in-out
		.closeRightEnd
			transform: rotate(-45deg)
			transition: all 0.5s ease-in-out
@media screen and (max-width: 1240px)
	body
		.section
			background-size: 100%
			background-repeat: no-repeat
		.aboutContent
			height: 60%
			width: 60%
		.close
@media screen and (max-width: 1000px)
	body
		.section
		.aboutContent
			height: 60%
			width: 60%
			.text
				width: 60%
				hr
					width: 70%
				.productsTitle
					font-size: 26px
					font-weight: 700
				h3
					font-size: 36px
				h5
					// font-size: 28px
		.close
@media screen and (max-width: 840px)
	body
		.section
		.aboutContent
			height: 50%
			.text
				width: 70%
				h3
					line-height: 45px
				h5
					line-height: 40px
@media screen and (max-width: 720px)
	body
		.section
		.aboutContent
			.text
				width: 80%
@media screen and (min-width: 630px)
		.aboutContent
			display: none
			opacity: 0
		.about
			display: block
		.close
			display: block
@media screen and (max-width: 630px)
	body
		.section
			padding-top: 120px
		.aboutContent
			display: block
			opacity: 1
			top: 0px
			transform: translateY(0%) translateX(-50%)
			width: 80%
			height: 40%
			background-color: rgba(white,0)
			.text
				top: 0px
				transform: translateY(0%) translateX(-50%)
				padding: 10px
				width: 70%
				h3
					text-align: center
					line-height: 40px
				h5
					text-align: left
					line-height: 32px
				.productsTitle
					margin: 8px
				hr
					width: 100%
					margin: 15px 0px
		.about
			display: none
		.close
			display: none
@media screen and (max-width: 540px)
	body
		.section
		.aboutContent
			.text
				width: 80%
@media screen and (max-width: 480px)
	body 
		.logo
			width: 80px
			height: 60px
		.section
		.aboutContent
			.text
				width: 100%
				h3
					font-size: 26px
				h5
					font-size: 16px
				.productsTitle
					font-size: 20px
				hr
					margin: 8px 0px
		.close
@media screen and (max-width: 380px)
	body
		.section
		.aboutContent
			.text
				width: 80%
				h3
					font-size: 24px
				h5
					line-height: 20px
					font-size: 12px
					span
						width: 85px
				.productsTitle
					font-size: 18px
				hr
		.close


@media screen and (max-width: 330px)
	body
		.section
		.aboutContent
			.text
				h3
				h5
					line-height: 18px
					span
				.productsTitle
				hr
		.close