.commdityAll
    .format
        .colorAll
            .list-group
                .one
                    background-color: #413E42
                .two
                    background-color: #E2156B
                    margin-left: 20px
                .three
                    background-color: #00957E
                    margin-left: 20px
                .four
                    background-color: #2E72C1
                    margin-left: 20px