
// ------關於內容-----
.news
    padding: 0px
.newsbody
    .newstitle
        padding: 20px 0px
        text-align: center
        color: #444
        strong
            font-weight: 500
            padding: 20px 0px
            font-size: 32px
    .newsAll
        .news
            position: relative
            .newstext
                width: 100%
                position: absolute
                padding: 20px
                bottom: 20px
                z-index: 99
                color: #333
                .logo
                    width: 200px
                h5
                    display: inline-block
                    font-size: 50px
                p
                    display: block
                    margin-top: 20px
                    font-size: 30px
                .more
                    padding: 8px 13px
                    display: inline-block
                    background-color: rgba(gray, 0.8)
                    color: rgba(white,0.9)
                    border-radius: 10px
                    transition: 0.5s
                    margin-bottom: 10px
                    font-size: 28px
                    &:hover
                        background-color: rgba(black,0.8)
                        color: white

            .img
                padding: 0px 50px
                img
                    width: 100%
                .cover
                    top: 0px
                    left: 0px
                    position: absolute
                    // z-index: 99
                    height: 100%
                    width: 100%
                    background-color: rgba(white, 0.3)
            .hide
                display: none
        .newsRight
            .newstext
                text-align: right
                right: 50px
        .newsLeft
            .newstext
                padding-left: 70px
#fan
    // .text
    //     // top: 50%
    //     // transform: translateY(-50%)
    //     height: 300px
    //     background-color: rgba(255,255,255,0.7)
    //     width: 100%
    //     position: absolute
    //     top: 0px
    //     text-align: center
    //     h1
    //         top: 50%
    //         transform: translateY(-50%)
// ----聯絡資訊----
@media screen and (max-width: 1200px)
    .newsbody
        .newsAll
            .news
                .newstext
                    .logo
                        width: 150px
                    .more
                        font-size: 24px
                        padding: 5px 10px
@media screen and (max-width: 991px)
    .newsbody
        .newsAll
            .news
                .newstext
                    h5
                        font-size: 25px
                    p
                        font-size: 18px
                    .logo
                        width: 130px
                    .more
                        margin-bottom: 0px
                        font-size: 20px
                .img
                    padding: 0px 30px
            .newsRight
                .newstext
                    right: 50px
            .newsLeft
                .newstext
                    padding-left: 50px
@media screen and (max-width: 768px)
    .newsbody
        .newstitle
            padding: 0px
            padding-bottom: 10px
            strong
                font-size: 28px
        .newsAll
            .news
                .newstext
                    bottom: 0px
                    h5
                        font-size: 20px
                    p
                        margin-top: 10px
                        font-size: 16px
                    a
                        font-size: 12px
                    .logo
                        width: 100px
                .img
                    padding: 0px 0px
            .newsRight
                .newstext
                    right: 0px
            .newsLeft
                .newstext
                    padding-left: 20px
@media screen and (max-width: 540px)
    .newsbody
        .newstitle
            strong
                font-size: 24px
        .newsAll
            .news
                // margin: 20px
                .newstext
                    bottom: 0px
                    left: 50%
                    transform: translateX(-50%)
                    padding: 5px 10px
                    // margin-bottom: -10px
                    .logo
                        width: 100px
                    h5
                        font-size: 16px
                    p
                        margin-top: 0px
                        font-size: 12px
                    a
                        font-size: 12px
                    .more
                        padding: 8px 10px
                        margin-bottom: 0px
            .newsRight
            .newsLeft
                .img
                    .cover
                .newstext
                    // left: 0px
@media screen and (max-width: 438px)
    .newsbody
        .newstitle
            strong
                font-size: 20px
        .newsAll
            .news
                .newstext
                    transform: translateX(-50%)
                    bottom: 0px
                    h5
                        font-size: 14px
                        font-weight: 700
                    .logo
                        width: 80px
                    .more
                        padding: 5px 8px
@media screen and (max-width: 412px)
    .newsbody
        .newsAll
            .news
                .newstext
                    // top: 30px
                    .logo
                        width: 80px
@media screen and (max-width: 340px)
    .newsbody
        .newsAll
            .news
                .newstext
                    // top: 20px



